css\default.css
css\qchatbasic.css
ep1\qchat.html
ep1\qchatcharacters.js
images\Background1.png
images\Button1.png
images\LargeTile.scale-100.png
images\LargeTile.scale-200.png
images\LargeTile.scale-400.png
images\logo.png
images\splashscreen.scale-100.png
images\SplashScreen.scale-200.png
images\splashscreen.scale-400.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-400.png
images\Square44x44Logo.altform-unplated_targetsize-16.png
images\Square44x44Logo.altform-unplated_targetsize-256.png
images\Square44x44Logo.altform-unplated_targetsize-48.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-400.png
images\Square44x44Logo.targetsize-16.png
images\Square44x44Logo.targetsize-256.png
images\Square44x44Logo.targetsize-48.png
images\storelogo.scale-100.png
images\storelogo.scale-200.png
images\storelogo.scale-400.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-400.png
index.html
js\jquery-3.3.1.intellisense.js
js\jquery-3.3.1.js
js\main.js
js\qchatapis.js
js\qchatlauncher.js
