<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-OUG6DQPO</Machine>
    <WindowsUser>jincai3335</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b5695436-ab47-498c-8f50-6e283707d2a7</PackageIdentityName>
    <PackageIdentityPublisher>CN=JKZHANG</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Documents\Visual Studio 2017\Projects\QChat\QChat\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Documents\Visual Studio 2017\Projects\QChat\QChat\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3AA10709DA63560F3C10293CF9DC85FBCAEFA037129F3BE784D31BDE6DFA99C6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5695436-ab47-498c-8f50-6e283707d2a7_1.0.0.0_neutral__92s2aq9rwmw9r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5695436-ab47-498c-8f50-6e283707d2a7_92s2aq9rwmw9r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5695436-ab47-498c-8f50-6e283707d2a7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JKZHANG</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T13:33:51.121</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Background1.png">
      <PackagePath>images\Background1.png</PackagePath>
      <Modified>2018-07-02T10:34:16.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Button1.png">
      <PackagePath>images\Button1.png</PackagePath>
      <Modified>2018-07-02T10:34:16.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <Modified>2018-07-02T10:34:16.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <Modified>2018-07-02T10:34:16.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <Modified>2018-07-02T10:34:16.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2018-07-02T10:34:16.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\me.png">
      <PackagePath>images\me.png</PackagePath>
      <Modified>2018-07-02T13:24:44.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\孤铜.png">
      <PackagePath>images\孤铜.png</PackagePath>
      <Modified>2018-07-02T13:32:43.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\江流宛转.png">
      <PackagePath>images\江流宛转.png</PackagePath>
      <Modified>2018-07-02T13:29:12.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T10:34:16.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-07-02T10:36:47.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\ep1\qchat.html">
      <PackagePath>ep1\qchat.html</PackagePath>
      <Modified>2018-07-02T12:28:27.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\js\jquery-3.3.1.intellisense.js">
      <PackagePath>js\jquery-3.3.1.intellisense.js</PackagePath>
      <Modified>2018-07-02T10:34:17.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\js\jquery-3.3.1.js">
      <PackagePath>js\jquery-3.3.1.js</PackagePath>
      <Modified>2018-07-02T10:34:17.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-07-02T10:34:17.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\ep1\qchatcharacters.js">
      <PackagePath>ep1\qchatcharacters.js</PackagePath>
      <Modified>2018-07-02T13:47:44.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\js\qchatapis.js">
      <PackagePath>js\qchatapis.js</PackagePath>
      <Modified>2018-07-02T13:45:47.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\js\qchatlauncher.js">
      <PackagePath>js\qchatlauncher.js</PackagePath>
      <Modified>2018-07-02T13:00:08.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-07-02T10:36:47.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\css\qchatbasic.css">
      <PackagePath>css\qchatbasic.css</PackagePath>
      <Modified>2018-07-02T13:19:15.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2017\Projects\QChat\QChat\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T13:33:50.688</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>