<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JKZHANG-MIDESKT</Machine>
    <WindowsUser>JKZHANG</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8a2edfe4-fff8-4200-89d8-fc6a44dd2a22</PackageIdentityName>
    <PackageIdentityPublisher>CN=jincai3335</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Documents\vs Projects\QChat\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>F:\Documents\vs Projects\QChat\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>12C19BFA3DB31A5F8ED3792138D8010ACFB931403B379E6FB4BE6D91805DD3F5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a2edfe4-fff8-4200-89d8-fc6a44dd2a22_1.0.0.0_neutral__sr7vnr2ess9jw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a2edfe4-fff8-4200-89d8-fc6a44dd2a22_sr7vnr2ess9jw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a2edfe4-fff8-4200-89d8-fc6a44dd2a22</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jincai3335</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Documents\vs Projects\QChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:36:28.997</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\css\qchatbasic.css">
      <PackagePath>css\qchatbasic.css</PackagePath>
      <Modified>2018-07-02T01:53:30.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-07-02T01:34:07.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Background1.png">
      <PackagePath>images\Background1.png</PackagePath>
      <Modified>2018-07-02T01:34:07.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Button1.png">
      <PackagePath>images\Button1.png</PackagePath>
      <Modified>2018-07-02T01:34:07.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2018-07-02T01:34:07.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:34:07.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-07-02T01:34:07.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\ep1\qchat.html">
      <PackagePath>ep1\qchat.html</PackagePath>
      <Modified>2018-07-02T01:42:13.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-07-02T01:34:07.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\js\qchatapis.js">
      <PackagePath>js\qchatapis.js</PackagePath>
      <Modified>2018-07-02T02:14:36.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\ep1\qchatcharacters.js">
      <PackagePath>ep1\qchatcharacters.js</PackagePath>
      <Modified>2018-07-02T02:15:46.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\js\qchatlauncher.js">
      <PackagePath>js\qchatlauncher.js</PackagePath>
      <Modified>2018-07-02T01:50:53.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\js\jquery-3.3.1.intellisense.js">
      <PackagePath>js\jquery-3.3.1.intellisense.js</PackagePath>
      <Modified>2018-07-02T01:34:07.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\js\jquery-3.3.1.js">
      <PackagePath>js\jquery-3.3.1.js</PackagePath>
      <Modified>2018-07-02T01:34:07.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2018-07-02T01:34:07.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-02T01:36:28.755</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>