<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JKZHANG-MIDESKT</Machine>
    <WindowsUser>JKZHANG</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b5695436-ab47-498c-8f50-6e283707d2a7</PackageIdentityName>
    <PackageIdentityPublisher>CN=JKZHANG</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Documents\vs Projects\QChat\QChat\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>F:\Documents\vs Projects\QChat\QChat\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Documents\vs Projects\QChat\QChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Background1.png">
      <PackagePath>images\Background1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Button1.png">
      <PackagePath>images\Button1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\me.png">
      <PackagePath>images\me.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\孤铜.png">
      <PackagePath>images\孤铜.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\江流宛转.png">
      <PackagePath>images\江流宛转.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\ep1\qchat.html">
      <PackagePath>ep1\qchat.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\js\jquery-3.3.1.intellisense.js">
      <PackagePath>js\jquery-3.3.1.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\js\jquery-3.3.1.js">
      <PackagePath>js\jquery-3.3.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\ep1\qchatcharacters.js">
      <PackagePath>ep1\qchatcharacters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\js\qchatapis.js">
      <PackagePath>js\qchatapis.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\js\qchatlauncher.js">
      <PackagePath>js\qchatlauncher.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\css\qchatbasic.css">
      <PackagePath>css\qchatbasic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Documents\vs Projects\QChat\QChat\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
